name: Build Mod

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: '17'
        
    - name: Set up android 
      run: mkdir -p $HOME/android
        echo "ANDROID_HOME=$HOME/android" >> $GITHUB_ENV
        echo "ANDROID_SDK_ROOT=$HOME/android" >> $GITHUB_ENV
        echo "$HOME/android/tools/bin" >> $GITHUB_PATH
        echo "$HOME/android/platform-tools" >> $GITHUB_PATH
        yes | sdkmanager --sdk_root=$HOME/android "platform-tools" "build-tools;30.0.3"  # Ganti dengan versi yang sesuai
    - name: Set up Android SDK
      uses: android-actions/setup-android@v1
      with:
        api-level: '30'
        components: 'platform-tools,build-tools;30.0.3'

    - name: Set permissions for gradlew
      run: chmod +x ./gradlew

    - name: Build mod
      run: ./gradlew deploy
